# vCard

./: dockerfile  pom.xml
src/main/java/com/ecard/vCard/: CMDRUNNER.java  VCardApplication.java
src/main/java/com/ecard/vCard/Confiq/: SecurityConfiq.java
src/main/java/com/ecard/vCard/Controller/: ImageUploader.java  PersonController.java
src/main/java/com/ecard/vCard/Entity/: Image.java  Person.java
src/main/java/com/ecard/vCard/Repository/: ImageRepository.java  PersonRepository.java
src/main/java/com/ecard/vCard/Util/: GenereteCode.java  ImageUtil.java
src/main/resources/: application.yml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: error.html  index.html  indexcard.html  ref.html  register.html  upload.html
src/test/java/com/ecard/vCard/: VCardApplicationTests.java
